1719827813577	Delete resource 'gpioDriver/Inc/DRIVERS_GPIO'
1719827908533	Delete resource 'gpioDriver/DRIVERS_GPIO'
1719828500038	Delete resource 'gpioDriver/Inc/DRIVERS_GPIO'
1719828587027	Delete resource 'gpioDriver'
1719828802725	Delete resource 'gpiodriver/DRIVER_GPIO'
1719828937844	Delete resource 'gpiodriver/Drivers/DRIVER_GPIO'
1719830401783	Delete resource 'gpiodriver/abcd/driver_INC'
1719830405919	Delete resource 'gpiodriver/abcd/driver_SRC'
1719830437997	Delete resource 'gpiodriver/inc'
1719830466933	Delete resource 'gpiodriver/inc'
1719830596788	Delete resource 'gpiodriver/abcd'
1719830713501	Delete resource 'gpiodriver/ddf/ajitem'
1719830720861	Delete resource 'gpiodriver/kkjk'
1719830890158	Delete resource 'gpiodriver/DRIVER_GPIO'
1719832280640	Delete resource 'gpiodriver'
1719900729152	Delete resource 'gpioDriver/Src/main.c'
